\def\assignmentnum{4 }
\def\assignmenttitle{XCS229i Problem Set \assignmentnum}
\input{macros}
\begin{document}
\pagestyle{myheadings} \markboth{}{\assignmenttitle}

% <SCPD_SUBMISSION_TAG>_entire_submission

This handout includes space for every question that requires a written response.
Please feel free to use it to handwrite your solutions (legibly, please).  If
you choose to typeset your solutions, the |README.md| for this assignment includes
instructions to regenerate this handout with your typeset \LaTeX{} solutions.
\ruleskip

\LARGE
THERE IS NO WRITTEN SUBMISSION FOR THIS ASSIGNMENT.\\

YOU ARE NOT REQUIRED TO SUBMIT ANYTHING.
\normalsize

\clearpage

% <SCPD_SUBMISSION_TAG>_entire_submission

\end{document}
