\def\assignmentnum{1 }
\def\assignmentname{}
\def\assignmenttitle{XCS229i Problem Set \assignmentnum \assignmentname}


\input{macros}
\input{py-macros}

\begin{document}

\pagestyle{myheadings} \markboth{}{\assignmenttitle}

{\huge\noindent \assignmenttitle}

\ruleskip

{\bf Due {\due }.}

\medskip

\input{00-instructions/00-main}

\ruleskip

\clearpage

\input{00-intro}
\clearpage

\begin{enumerate}[wide, labelindent=0pt]

  \clearpage
  \input{01-glmconvexity/00-main}

  \clearpage
  \input{02-featuremaps/00-main}

  \clearpage

\end{enumerate}

\include{00-outro}

\end{document}