\item \points{1a}
Implement code for processing the the spam messages into numpy arrays that can be fed into machine learning models. Do this by completing the |get_words()|, |create_dictionary()|, and |transform_text()| functions within our provided |src-spam/submission.py|. Do note the corresponding comments for each function for instructions on what specific processing is required.

The autograder test case |1a-4-basic| will then run your functions and save the resulting dictionary into |spam_dictionary| and a sample of the resulting training matrix into |spam_sample_train_matrix_(soln)|.
