\item \points{1c}
Intuitively, some tokens may be particularly indicative of an SMS being
in a particular class.  We can try to get an informal sense of how indicative
token $i$ is for the SPAM class by looking at:
\begin{equation*}
  \log \frac{p(x_j = i\vert  y=1)}{p(x_j = i\vert y=0)}
  = \log\left(\frac{P(\hbox{token $i$} \vert  \hbox{email is SPAM})}
    {P(\hbox{token $i$} \vert  \hbox{email is NOTSPAM})}\right).
\end{equation*}

Complete the |get_top_five_naive_bayes_words()| function within the provided code using the above formula.  Run autograder test case |1c-1-basic| to obtain the 5 most indicative tokens.