\item {\bf Linear regression: linear in what?}

In the first two lectures, you have seen how to fit a linear function of the data for the regression problem.  In this question, we will see how linear regression can be used to fit non-linear functions of the data using feature maps. We will also explore some of its limitations, for which future lectures will discuss fixes.

\begin{enumerate}
	\input{02-featuremaps/01-degree-3-math}

	\input{02-featuremaps/02-degree-3-code}

	\input{02-featuremaps/03-degree-k-code}

  \input{02-featuremaps/04-degree-k-comment}

  \input{02-featuremaps/05-other-features}

  \input{02-featuremaps/06-other-features-comment}

  \input{02-featuremaps/07-overfitting}

  \input{02-featuremaps/08-overfitting-comment}
\end{enumerate}
